{
  "name": "freshchat-openai-integration",
  "version": "1.0.0",
  "description": "Freshchat WhatsApp to OpenAI Assistant integration",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["freshchat", "openai", "whatsapp", "webhook"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "openai": "^4.56.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "18.x"
  }
}
